{
  "name": "n11n",
  "version": "1.0.0",
  "description": "Normalization for TypeScript/JavaScript",
  "author": "Andre Luiz Rabello <andre.luiz_r@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabelloo/n11n.git"
  },
  "bugs": {
    "url": "https://github.com/rabelloo/n11n/issues"
  },
  "homepage": "https://github.com/rabelloo/n11n#readme",
  "keywords": [
    "normalization",
    "normalizer",
    "normalizr",
    "3nf",
    "schema"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts --fix",
    "test": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.10",
    "jest": "^24.3.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
